<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    android:id="@+id/frame_holder"
    tools:context="edu.rose_hulman.goldacbj.photobucket.MainActivity"
    tools:showIn="@layout/activity_main"/>


