<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    card_view:cardElevation="4dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    card_view:cardBackgroundColor="@android:color/white"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/wordIconTextView"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:text="@android:string/ok"/>

        <TextView
            android:id="@+id/wordTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:text="@string/app_name"
            />

    </TableRow>
</android.support.v7.widget.CardView>